# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение датчиков
GET {{baseUrl}}/sensors/
Content-Type: application/json

###

# создание датчика
POST {{baseUrl}}/sensors/
Content-Type: application/json

{
  "name": "Sensor2",
  "description": "Находится на кухне"
}

###

# обновление датчика
PATCH {{baseUrl}}/sensors/2/
Content-Type: application/json

{
  "description": "Перенес датчик на балкон"
}

###

# добавление измерения
POST {{baseUrl}}/measurements/
Content-Type: application/json

{
  "sensor": 2,
  "temperature": 21.2
}

###

# получение информации по датчику
GET {{baseUrl}}/sensors/2/
Content-Type: application/json

###

# получение информации по измерениям
GET {{baseUrl}}/measurements/
Content-Type: application/json
